<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#5EF1AFAA"
    tools:context=".SearchFragment">

   <androidx.appcompat.widget.Toolbar
       android:id="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#FA2525"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       tools:ignore="MissingConstraints">

      <RadioGroup
          android:id="@+id/radioGroup"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

         <RadioButton
             android:id="@+id/radioButtonOption1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:backgroundTint="@color/white"
             android:text="By PIN"
             android:textColor="@color/white"
             android:textSize="20dp"
             android:textStyle="bold" />

         <RadioButton
             android:id="@+id/radioButtonOption2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:buttonTint="@color/white"
             android:text="By District"
             android:textColor="@color/white"
             android:textSize="20dp"
             android:textStyle="bold" />

         <RadioButton
             android:id="@+id/radioButtonOption3"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:text="By Office \n Name"
             android:textColor="@color/white"
             android:textSize="20dp"
             android:textStyle="bold" />


      </RadioGroup>


   </androidx.appcompat.widget.Toolbar>

   <androidx.appcompat.widget.SearchView
       android:id="@+id/searchView"
       android:visibility="gone"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       android:inputType="number"
       app:iconifiedByDefault="false"
       app:queryHint="Search"
       android:focusable="false"
       app:layout_constraintTop_toBottomOf="@+id/toolbar" />

   <androidx.appcompat.widget.SearchView
       android:id="@+id/searchView1"
       android:visibility="gone"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       android:inputType="text"
       app:iconifiedByDefault="false"
       app:queryHint="Search"
       app:layout_constraintTop_toBottomOf="@+id/toolbar" />

   <androidx.appcompat.widget.SearchView
       android:id="@+id/searchView2"
       android:visibility="gone"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       android:inputType="text"
       app:iconifiedByDefault="false"
       app:queryHint="Search"
       app:layout_constraintTop_toBottomOf="@+id/toolbar" />

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recycleview"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       app:layout_constraintTop_toBottomOf="@+id/searchView"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       tools:ignore="MissingConstraints" />

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recycleview1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="30dp"
       app:layout_constraintTop_toBottomOf="@+id/searchView1"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       tools:ignore="MissingConstraints" />

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recycleview2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="30dp"
       app:layout_constraintTop_toBottomOf="@+id/searchView2"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>