<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#5EF1AFAA"
    tools:context=".AreaSearchFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select State/Union Territory"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#6A6767"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardCornerRadius="8dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/et_white_bg">
        </ImageView>

        <Spinner
            android:id="@+id/auto_state"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select District"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#6A6767"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardCornerRadius="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/et_white_bg">
        </ImageView>
    <Spinner
        android:id="@+id/auto_district"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Taluka/Tehsil"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#6A6767"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardCornerRadius="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/et_white_bg">
        </ImageView>


    <Spinner
        android:id="@+id/auto_city"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:hint="SEARCH"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColorHint="@color/black"
            android:backgroundTint="#F43F3F"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:hint="CLEAR"
            android:layout_marginHorizontal="10dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColorHint="@color/black"
            android:backgroundTint="#F43F3F"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
